<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication.MasterPages.Admin" %>


<!DOCTYPE html> 
<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Signika:600,400,300' rel='stylesheet' type='text/css'>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="../css/style-headers.css" rel="stylesheet" type="text/css" media="screen">
    <link href="../css/style-colors.css" rel="stylesheet" type="text/css"  media="screen"/>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link href="style-ie.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
    
	<script type="text/javascript" src="../js/jquery.js"></script>
	
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="color-purple">

    <form id="form1" runat="server">

    
<div class="root">
	<header class="h15 sticky-enabled no-topbar">
		<section class="top">
			<div>
<p>Call us: +22 445566777000</p>
				<nav class="utils">
					<ul>
						
						<li><a href="#" class="login">Login</a></li>
                        <li><a href="#" class="login">Register</a></li>
						
					</ul>
					<select id="top-nav" name="sec-nav">
						
						<option>Login</option>
						
					</select>
				</nav>
			</div>
		</section>
		<section class="main-header">
			
				<p class="title"><a href="./"><img src="images/temp/logo.png" alt="MultiPurpose" width="219" height="35"></a></p>
                
				<nav class="mainmenu">
					<ul>
						<li id="mi1"><a href="../Management/AdminCP.aspx">الرئيسية</a>							
						</li>					
						<li id="mi2"><a href="../Management/EditPages.aspx">الصفحات</a>
						</li>
						<li id="mi3"><a href="../Management/EditCourses.aspx">الكورسات</a>
						</li>
						<li id="mi4"><a href="../Management/EditUsers.aspx">المستخدمين</a>
						</li>					
						<li id="mi5"><a href="../Management/EditVideos.aspx">الفيديوهات</a>
						</li>
						<li id="mi6"><a href="../Management/EditNews.aspx">الأخبار</a>
						</li>
						<li id="mi7"><a href="../Management/EditTimePlan.aspx">الخريطة الزمنية</a>
						</li>					
					</ul>
					<div class="clear"></div>
					<select id="sec-nav" name="sec-nav">
						<option value="../Management/AdminCP.aspx">الرئيسية</option>						
						<option>الصفحات</option>
						<option>الكورسات</option>
						<option>المستخدمين</option>											
						<option>الفيديوهات</option>						
						<option value="#">الأخبار</option>										
						<option value="#">الخريطة الزمنية</option>
						
					</select>				
				</nav>
			
		</section>
		
	</header>	
	

    <!-- Content -->
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <!-- End of Content -->

	<footer>
		
		<section class="bottom">
			<p>Corsat-youthbishopric.com &copy; <script type="text/javascript">			                                        document.write(new Date().getFullYear())</script> | All rights reserved</p>
			
		</section>
	</footer></div>
    <script type="text/javascript" src="../js/scripts.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/ie.js"></script>
	<![endif]-->
    </form>
</body>
</html>

