<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsSlider.ascx.cs" Inherits="WebApplication.UserControls.NewsSlider" %>
<section class="slider slider8">
		<article>
			<img src="../images/temp/94.jpg" alt="">
			<div><div>
				<h3><strong>Modern</strong> and fresh</h3>
				<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
				<p><a href="#" class="cta">View Project</a></p>
			</div></div>
		</article>
		<article>
			<img src="../images/temp/94-2.jpg" alt="">
			<div><div>
				<h3>Some other title</h3>
				<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
				<p><a href="#" class="cta">View Project</a></p>
			</div></div>
		</article>
		<article>
			<img src="../images/temp/94-3.jpg" alt="">
			<div><div>
				<h3>Suitable for most businesses</h3>
				<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
				<p><a href="#" class="cta">View Project</a></p>
			</div></div>
		</article>
		<article>
			<img src="../images/temp/94-4.jpg" alt="">
			<div><div>
				<h3>Highly customizable</h3>
				<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
				<p><a href="#" class="cta">View Project</a></p>
			</div></div>
		</article>
		<article>
			<img src="../images/temp/94-5.jpg" alt="">
			<div><div>
				<h3>Responsive and good looking</h3>
				<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
				<p><a href="#" class="cta">View Project</a></p>
			</div></div>
		</article>
	</section>

	